@import url(https://fonts.googleapis.com/css?family=Orbitron);

.amount {
  font-family: 'Orbitron', sans-serif;
  font-size: 60px;
}

.swipeElement {
  background: white;
}

.tile {
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  padding: 15px;
  margin-bottom: 30px;
}

.tile .title {
  margin-top: 0;
  font-size: 14px;
}

.tile.purple,
.tile.blue,
.tile.red,
.tile.orange,
.tile.green {
  color: #fff;
}

.tile.purple {
  background: #5133ab;
}

.tile.purple:hover {
  background: #3e2784;
}

.tile.red {
  background: #ac193d;
}

.tile.red:hover {
  background: #7f132d;
}

.tile.green {
  background: #00a600;
}

.tile.green:hover {
  background: #007300;
}

.tile.blue {
  background: #2672ec;
}

.tile.blue:hover {
  background: #125acd;
}

.tile.orange {
  background: #dc572e;
}

.tile.orange:hover {
  background: #b8431f;
}
